tedious_userName=admin-3
tedious_password=y25MHxhjKTXt8nY
tedious_server=serverrecipe.database.windows.net
tedious_database=recipes
COOKIE_SECRET=this_is_my_secret
spooncular_apikey=40011532698348a2a30e80b2ef20e362
bycrypt_saltRound=13
baseURL=https://assignment3-2hilla-shahar.herokuapp.com